{
  "name": "wunderworlds",
  "version": "2.40.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "eslint": "eslint",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "dependencies": {
    "@headlessui/react": "^1.2.0",
    "@react-spring/web": "^9.7.3",
    "@tailwindcss/forms": "^0.5.3",
    "@tanstack/react-virtual": "3.0.0-beta.54",
    "axios": "^0.21.2",
    "axios-hooks": "^2.6.3",
    "b64-to-blob": "^1.2.19",
    "class-variance-authority": "^0.7.0",
    "clipboard-polyfill": "^2.8.6",
    "clsx": "^2.1.1",
    "dexie": "^4.0.1",
    "downshift": "^7.0.5",
    "firebase": "^10.9.0",
    "fuse.js": "^7.0.0",
    "immer": "^9.0.6",
    "immutable": "^3.8.2",
    "jspdf": "^2.3.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.376.0",
    "node-gyp": "^10.1.0",
    "react": "^17.0.0",
    "react-animate-height": "^2.0.3",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^17.0.0",
    "react-google-button": "^0.5.3",
    "react-intersection-observer": "^8.29.1",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^5.2.0",
    "react-social-login-buttons": "^4.1.0",
    "react-tooltip": "^4.5.0",
    "react-use-measure": "^2.0.4",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "unit-to-px": "^1.0.5",
    "use-effect-reducer": "^0.7.0",
    "uuid": "^9.0.1"
  },
  "license": "MIT License",
  "devDependencies": {
    "@fxdxpz/eslint-config": "0.1.0",
    "@fxdxpz/prettier-config": "0.1.0",
    "@types/lodash": "^4.17.0",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.0.9",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "autoprefixer": "^10.4.13",
    "firebase-tools": "^11.15.0",
    "postcss": "^8.4.18",
    "tailwind-scrollbar": "^2.0.1",
    "tailwindcss": "^3.2.1",
    "tsconfig-paths": "^4.1.0",
    "vite": "^5.1.6",
    "vite-plugin-svgr": "^4.2.0"
  },
  "prettier": "@fxdxpz/prettier-config",
  "volta": {
    "node": "20.10.0"
  }
}